# 변수 : 저장공간, 프로그램 작성하기 전에 필요한 값을 준비과정
# 명령어 : cpu에 하나의 동작을 지시
# 함수(메소드) : 하나의 기능을 구현, 반복적으로 사용할 작업을 미리 만들어놓은 작은 프로그램 단위
# 클래스 : 변수와 함수로 구성되 프로그램 그룹, 같은 목적을 위해 만들어 놓은 함수들의 모임
# 패키지 : 클래스의 모임, 여러 클래스를 모아서 하나의 큰 프로그램을 완성
# 프레임워크 : 패키지의 모임, 다양한 목적에 맞게 프로그램을 활욜
# def 함수명(인수, ...)
#   return 전달값
# 인수 : 함수를 사용하기 위해 필요한 값
# 전달값 : 함수가 작업을 완료한 후 결과값
# 함수는 호출홰서 함수가 실행된 후에 호출한 곳으로 되돌아와야한다.
# 전달값이 있으면 함수호출시 변수로 받으면 되고(변수 생략 가능)
# hap = sum(3,4,5), sum(3,4,5)
# 전달값이 없으면 함수호출만 해서 사용
# print("연습")
#
# 모든 함수는 프로그램의 상단에 구성
#
# 함수는 입력 처리 출력 별로 따로 구성해서 만든다
# 함수 없이 프로그램 작성 ->
def coffeeSelect():

    # 입력
    coffee = int(input("원하는 커피를 선택하세요? 1.설탕 2.크림 3.블랙? "))
    print("1. 뜨거운 물을 준비한다")
    print("2. 종이컵을 준비한다")

    # 처리
    if coffee == 1:
        print("3. 설탕커피를 탄다")
    elif coffee == 2:
        print("3. 크림커피를 탄다")
    elif coffee == 3:
        print("3. 블랙커피를 탄다")
    else:
        print("물이나 마셔")
